public abstract class dev/evo/elasticmagic/doc/BaseKotlinxDateTimeType : dev/evo/elasticmagic/types/BaseDateTimeType {
	public fun <init> ()V
	protected final fun parse (Ljava/lang/Object;)Lkotlinx/datetime/Instant;
	public fun serializeTerm (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class dev/evo/elasticmagic/doc/DateFieldKt {
	public static final fun date (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
	public static synthetic fun date$default (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;ILjava/lang/Object;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
	public static final fun datetime (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
	public static synthetic fun datetime$default (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;ILjava/lang/Object;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
	public static final fun instant (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
	public static synthetic fun instant$default (Ldev/evo/elasticmagic/doc/FieldSet;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/Map;ILjava/lang/Object;)Ldev/evo/elasticmagic/doc/FieldSet$Field;
}

public final class dev/evo/elasticmagic/doc/DateTimeType : dev/evo/elasticmagic/doc/BaseKotlinxDateTimeType {
	public static final field INSTANCE Ldev/evo/elasticmagic/doc/DateTimeType;
	public synthetic fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Lkotlinx/datetime/LocalDateTime;
	public fun getTermType ()Lkotlin/reflect/KClass;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Lkotlinx/datetime/LocalDateTime;)Ljava/lang/Object;
}

public final class dev/evo/elasticmagic/doc/DateType : dev/evo/elasticmagic/doc/BaseKotlinxDateTimeType {
	public static final field INSTANCE Ldev/evo/elasticmagic/doc/DateType;
	public synthetic fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Lkotlinx/datetime/LocalDate;
	public fun getTermType ()Lkotlin/reflect/KClass;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Lkotlinx/datetime/LocalDate;)Ljava/lang/String;
}

public final class dev/evo/elasticmagic/doc/InstantType : dev/evo/elasticmagic/doc/BaseKotlinxDateTimeType {
	public static final field INSTANCE Ldev/evo/elasticmagic/doc/InstantType;
	public synthetic fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun deserialize (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Lkotlinx/datetime/Instant;
	public fun getTermType ()Lkotlin/reflect/KClass;
	public synthetic fun serialize (Ljava/lang/Object;)Ljava/lang/Object;
	public fun serialize (Lkotlinx/datetime/Instant;)Ljava/lang/String;
}

